
<html>
<head>
    
    
<style>  
.controlRackBack
{
height:80px;
width:100%;
background-color: #ff0000;
border-style:solid;
border-width:3px;
border-color:#000000;
}
.titleText
{
display:inline;
height:70px;
width:225px;
background-color:#000000;
color:white;
opacity: .4;
float:left;
}
.playPauseBtn
{
display:inline;
height:70px;
width:80px;
border-style:solid;
border-width:5px;
border-color:#ff0000;
background-color: #00ff00;
opacity: .4;
float:left;
}
.scrubber
{
display:inline;
height:40px;
width:340px;
border-style:solid;
border-width:2px;
border-color:#000000;
background-color: #0000ff;
opacity: .8;
float:left;
}
.scrubberBack
{
display:inline;
height:45px;
width:400px;
border-style:solid;
border-width:3px;
background-color:#00ffff;
float:left;
}
.zzz
{
display:inline;
background-color:#000000;
color:white;
opacity: .4;
}
.progressBar
{
display:inline;
width:444;
height:33px;
background-color:#990000;
float:right;

}

</style> 
</head>
<body>
    
<div class="controlRack">
    <div class="controlRackBack">
        <div class="titleText">TitleText</div>
        <div class="playPauseBtn">playPauseBtn</div>
        <div class="divLine"></div>
        <div class="scrubber">scrubber</div>
        <div class="scrubberBack">ScrubberBack</div>
        <div class="zzz">ZZZ</div>
        <div class="progressBar">ProgressBar</div>
        <div class="scrubberBar"></div>
        
        <div class="videoTimer"></div>
        <div class="divLine"></div>
        <div class="volumeControl"></div>
        <div class="divLine"></div>
        <div class="fullScreenBtn"></div>
    </div>
</div>


</body>
</html>



